# ismin-android-2020-tp3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismin/android/: AndroidApplication.kt  CreateBookActivity.kt  MainActivity.kt
app/src/main/java/com/ismin/android/adapters/: BookAdapter.kt
app/src/main/java/com/ismin/android/binding/: BindingAdapters.kt
app/src/main/java/com/ismin/android/core/result/: Result.kt
app/src/main/java/com/ismin/android/data/database/: BookDao.kt  Converters.kt
app/src/main/java/com/ismin/android/data/datasources/: BookshelfDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ismin/android/data/models/: PaginatedDto.kt
app/src/main/java/com/ismin/android/data/repositories/: BookRepositoryImpl.kt
app/src/main/java/com/ismin/android/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/ismin/android/domain/entities/: Book.kt
app/src/main/java/com/ismin/android/domain/repositories/: BookRepository.kt
app/src/main/java/com/ismin/android/domain/services/: Bookshelf.kt
app/src/main/java/com/ismin/android/entities/: Book.kt
app/src/main/java/com/ismin/android/fragments/: BookListFragment.kt  CreateBookFragment.kt
app/src/main/java/com/ismin/android/presentation/: MainActivity.kt
app/src/main/java/com/ismin/android/presentation/adapters/: BookAdapter.kt
app/src/main/java/com/ismin/android/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/ismin/android/presentation/fragments/: BookListFragment.kt  CreateBookFragment.kt
app/src/main/java/com/ismin/android/presentation/viewmodels/: CreateBookViewModel.kt  MainViewModel.kt
app/src/main/java/com/ismin/android/services/: Bookshelf.kt
app/src/main/java/com/ismin/android/viewmodels/: CreateBookViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_book.xml  activity_main.xml  fragment_book_list.xml  fragment_create_book.xml  row_book.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ismin/android/: BookshelfUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
