<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.ismin.android.presentation.fragments.BookListFragment"
        android:label="The Bookshelf"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_createBookFragment"
            app:destination="@id/createBookFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.ismin.android.presentation.fragments.CreateBookFragment"
        android:label="Create a new book"
        tools:layout="@layout/fragment_create_book"/>
</navigation>
